# Ado.Entity

./: .gitignore  Ado.sln  LICENSE  README.md
Ado.Entity/: Ado.Entity.2.2.0.nupkg  Ado.Entity.2.3.0.nupkg  Ado.Entity.2.4.0.nupkg  Ado.Entity.csproj  Ado.Entity.nuspec  AdoBase.cs  Common.cs  Connection.cs  Conversion.cs  CustomAttributes.cs  IConnection.cs  README.md
Ado.Entity.Core/: Ado.Entity.Core.csproj  Ado.Entity.Core.nuspec  AdoBase.cs  Common.cs  Connection.cs  Conversion.cs  CustomAttributes.cs  IConnection.cs  README.md
Ado.Entity.Core/MSSql/: Connection.cs  IConnection.cs  SqlConnection.cs  SqlConnectionAdd.cs  SqlConnectionDelete.cs  SqlConnectionGet.cs  SqlConnectionUpdate.cs  SqlSchema.cs
Ado.Entity.Core/PGSql/: Connection.cs  IConnection.cs  SqlConnectionAdd.cs  SqlConnectionGet.cs
Ado.Entity/MSSql/: Connection.cs  IConnection.cs  SqlConnection.cs  SqlConnectionAdd.cs  SqlConnectionDelete.cs  SqlConnectionGet.cs  SqlConnectionUpdate.cs  SqlSchema.cs
Ado.Entity/PGSql/: SqlConnectionAdd.cs  SqlConnectionGet.cs  SqlConnectionUpdate.cs  SqlCustomAttributes.cs
Ado.Entity/Properties/: AssemblyInfo.cs
